apiVersion: config.ratify.deislabs.io/v1beta1
kind: Store
metadata:
  name: store-oras
  labels:
    ratify-demo: store-oras
spec:
  name: oras
  parameters:
    authProvider:
      name: azureWorkloadIdentity
      clientID: "${client_id}"
    cosignEnabled: true
